apiURL = "https://minelife-api.azurewebsites.net"
PORT=8080



#We need
#1. reset_password -> otp *4 digit or 6 digit
#2. decedent_detail -> need *decedent_id
#3. add_decedent -> *input column
#4. edit_decedent -> *decedent_id 
#5. add_heir -> *heir_profession is not working
#6.get_other_assets_details -> *We are getting null values- we need property_name, other_party, valuation
#7. 